# api endpoint will be called in the server side. It can be same API_ENDPOINT. but we use server side endpoint to reduce connection time and pass security in some cases
NEXT_PUBLIC_API_SERVER_ENDPOINT=http://localhost:8080/v1

# api will be call in client side (browser)
API_ENDPOINT=https://api.example.com/v1

# Socket endpoint, usually it is API public endpoint
SOCKET_ENDPOINT=https://api.example.com

# front office site url
SITE_URL=https://example.com

DOMAIN=example.com